# API Keys for LLM Providers
OPENAI_API_KEY=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
ANTHROPIC_API_KEY=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 
GROK_API_KEY=xai-dw6i0UDuPsUpZhBUUgMuyvG6KtitcSCRZQGKNpGIqfUC8mcB0LCPbweggTt5fTUJMAZBOXvbF40CVpe8
DEEPSEEK_API_KEY=sk-557068b7bbae48f6ae0259567411e1c0 

# MongoDB Connection
MONGODB_URI=mongodb+srv://paulprojectp:MongoDB2!25@clusteraispralm.gpzxdqb.mongodb.net/?retryWrites=true&w=majority&appName=ClusterAISprAlm

# Data Source URL
DATA_SOURCE_URL=https://www.dratings.com/predictor/mlb-baseball-predictions/
